@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bo3o0t');
  src:  url('fonts/icomoon.eot?bo3o0t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bo3o0t') format('truetype'),
    url('fonts/icomoon.woff?bo3o0t') format('woff'),
    url('fonts/icomoon.svg?bo3o0t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\e900";
}
.icon-website:before {
  content: "\e901";
}
.icon-plus:before {
  content: "\e902";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
